#############################################################################
# Makefile for building: untitled1
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\untitled1\untitled1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\untitled1.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\untitled1.vc.pdb $(DEFINES)
INCPATH       = -I..\untitled1 -I. -I..\..\..\lib\odb\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt" -IC:\Qt\5.12.0\msvc2015\include -IC:\Qt\5.12.0\msvc2015\include\QtCore -Idebug -IC:\Qt\5.12.0\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\lib\odb\lib\odb-d.lib D:\lib\odb\lib\odb-sqlite-d.lib "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10150.0\ucrt\x86\ucrtd.lib" /LIBPATH:C:\Qt\5.12.0\msvc2015\lib C:\Qt\5.12.0\msvc2015\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\5.12.0\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.0\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.0\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled1\main.cpp \
		..\untitled1\person.cpp \
		..\untitled1\person-odb.cxx 
OBJECTS       = debug\main.obj \
		debug\person.obj \
		debug\person-odb.obj

DIST          = person-odb.ixx ..\untitled1\person.h \
		..\untitled1\person-odb.hxx ..\untitled1\main.cpp \
		..\untitled1\person.cpp \
		..\untitled1\person-odb.cxx
QMAKE_TARGET  = untitled1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled1.exe
DESTDIR_TARGET = debug\untitled1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\untitled1}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled1}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled1}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled1}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\untitled1.exe

debug\untitled1.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\person.obj debug\person-odb.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\untitled1\untitled1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled1.zip $(SOURCES) $(DIST) ..\untitled1\untitled1.pro C:\Qt\5.12.0\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\5.12.0\msvc2015\mkspecs\common\angle.conf C:\Qt\5.12.0\msvc2015\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.0\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.0\msvc2015\mkspecs\qconfig.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\qt_config.prf C:\Qt\5.12.0\msvc2015\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.0\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.0\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.0\msvc2015\mkspecs\common\msvc-version.conf C:\Qt\5.12.0\msvc2015\mkspecs\features\toolchain.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\default_pre.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\default_post.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\build_pass.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\win32\console.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\warn_on.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\qt.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\resources.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\moc.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\qmake_use.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\file_copies.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\exceptions.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\yacc.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\lex.prf ..\untitled1\untitled1.pro C:\Qt\5.12.0\msvc2015\lib\Qt5Cored.prl    C:\Qt\5.12.0\msvc2015\mkspecs\features\data\dummy.cpp ..\untitled1\person.h ..\untitled1\person-odb.hxx  ..\untitled1\main.cpp ..\untitled1\person.cpp ..\untitled1\person-odb.cxx    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\person.obj debug\person-odb.obj
	-$(DEL_FILE) debug\untitled1.exp debug\untitled1.vc.pdb debug\untitled1.ilk debug\untitled1.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\untitled1.lib debug\untitled1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.12.0\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.0\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.12.0\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\untitled1\main.cpp C:\Qt\5.12.0\msvc2015\include\QtCore\QCoreApplication \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qglobal.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\assert.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stddef.h" \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qarraydata.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\string.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_search.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstdlib.h" \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringview.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\lib\odb\include\odb\database.hxx \
		..\..\..\lib\odb\include\odb\pre.hxx \
		..\..\..\lib\odb\include\odb\compilers\vc\pre.hxx \
		..\..\..\lib\odb\include\odb\details\config.hxx \
		..\..\..\lib\odb\include\odb\details\config-vc.h \
		..\..\..\lib\odb\include\odb\traits.hxx \
		..\..\..\lib\odb\include\odb\forward.hxx \
		..\..\..\lib\odb\include\odb\details\export.hxx \
		..\..\..\lib\odb\include\odb\post.hxx \
		..\..\..\lib\odb\include\odb\compilers\vc\post.hxx \
		..\..\..\lib\odb\include\odb\details\shared-ptr-fwd.hxx \
		..\..\..\lib\odb\include\odb\details\shared-ptr\counter-type.hxx \
		..\..\..\lib\odb\include\odb\pointer-traits.hxx \
		..\..\..\lib\odb\include\odb\details\meta\remove-const.hxx \
		..\..\..\lib\odb\include\odb\schema-version.hxx \
		..\..\..\lib\odb\include\odb\query.hxx \
		..\..\..\lib\odb\include\odb\prepared-query.hxx \
		..\..\..\lib\odb\include\odb\result.hxx \
		..\..\..\lib\odb\include\odb\details\shared-ptr.hxx \
		..\..\..\lib\odb\include\odb\details\shared-ptr\base.hxx \
		..\..\..\lib\odb\include\odb\details\shared-ptr\base.ixx \
		..\..\..\lib\odb\include\odb\details\shared-ptr\base.txx \
		..\..\..\lib\odb\include\odb\details\meta\answer.hxx \
		..\..\..\lib\odb\include\odb\details\meta\polymorphic-p.hxx \
		..\..\..\lib\odb\include\odb\details\meta\class-p.hxx \
		..\..\..\lib\odb\include\odb\details\meta\remove-const-volatile.hxx \
		..\..\..\lib\odb\include\odb\details\meta\remove-volatile.hxx \
		..\..\..\lib\odb\include\odb\details\shared-ptr\exception.hxx \
		..\..\..\lib\odb\include\odb\exception.hxx \
		..\..\..\lib\odb\include\odb\result.txx \
		..\..\..\lib\odb\include\odb\statement.hxx \
		..\..\..\lib\odb\include\odb\connection.hxx \
		..\..\..\lib\odb\include\odb\details\c-string.hxx \
		..\..\..\lib\odb\include\odb\connection.ixx \
		..\..\..\lib\odb\include\odb\connection.txx \
		..\..\..\lib\odb\include\odb\exceptions.hxx \
		..\..\..\lib\odb\include\odb\details\mutex.hxx \
		..\..\..\lib\odb\include\odb\details\posix\mutex.hxx \
		..\..\..\lib\odb\include\odb\details\posix\mutex.ixx \
		..\..\..\lib\odb\include\odb\details\posix\exceptions.hxx \
		..\..\..\lib\odb\include\odb\details\exception.hxx \
		..\..\..\lib\odb\include\odb\details\win32\mutex.hxx \
		..\..\..\lib\odb\include\odb\details\win32\windows.hxx \
		..\..\..\lib\odb\include\odb\details\win32\mutex.ixx \
		..\..\..\lib\odb\include\odb\details\function-wrapper.hxx \
		..\..\..\lib\odb\include\odb\details\function-wrapper.ixx \
		..\..\..\lib\odb\include\odb\details\function-wrapper.txx \
		..\..\..\lib\odb\include\odb\database.ixx \
		..\..\..\lib\odb\include\odb\transaction.hxx \
		..\..\..\lib\odb\include\odb\details\unique-ptr.hxx \
		..\..\..\lib\odb\include\odb\transaction.ixx \
		..\..\..\lib\odb\include\odb\database.txx \
		..\..\..\lib\odb\include\odb\section.hxx \
		..\..\..\lib\odb\include\odb\no-op-cache-traits.hxx \
		..\..\..\lib\odb\include\odb\schema-catalog.hxx \
		..\..\..\lib\odb\include\odb\details\unused.hxx \
		..\..\..\lib\odb\include\odb\details\meta\static-assert.hxx \
		..\..\..\lib\odb\include\odb\sqlite\database.hxx \
		..\..\..\lib\odb\include\sqlite3.h \
		..\..\..\lib\odb\include\odb\details\transfer-ptr.hxx \
		..\..\..\lib\odb\include\odb\sqlite\version.hxx \
		..\..\..\lib\odb\include\odb\version.hxx \
		..\..\..\lib\odb\include\odb\sqlite\forward.hxx \
		..\..\..\lib\odb\include\odb\sqlite\query.hxx \
		..\..\..\lib\odb\include\odb\details\buffer.hxx \
		..\..\..\lib\odb\include\odb\sqlite\traits.hxx \
		..\..\..\lib\odb\include\odb\wrapper-traits.hxx \
		..\..\..\lib\odb\include\odb\nullable.hxx \
		..\..\..\lib\odb\include\odb\details\wrapper-p.hxx \
		..\..\..\lib\odb\include\odb\sqlite\sqlite-types.hxx \
		..\..\..\lib\odb\include\odb\sqlite\details\export.hxx \
		..\..\..\lib\odb\include\odb\sqlite\details\config.hxx \
		..\..\..\lib\odb\include\odb\sqlite\binding.hxx \
		..\..\..\lib\odb\include\odb\sqlite\details\conversion.hxx \
		..\..\..\lib\odb\include\odb\sqlite\query.ixx \
		..\..\..\lib\odb\include\odb\sqlite\query.txx \
		..\..\..\lib\odb\include\odb\sqlite\tracer.hxx \
		..\..\..\lib\odb\include\odb\tracer.hxx \
		..\..\..\lib\odb\include\odb\sqlite\connection.hxx \
		..\..\..\lib\odb\include\odb\details\condition.hxx \
		..\..\..\lib\odb\include\odb\details\posix\condition.hxx \
		..\..\..\lib\odb\include\odb\details\posix\condition.ixx \
		..\..\..\lib\odb\include\odb\details\win32\condition.hxx \
		..\..\..\lib\odb\include\odb\details\win32\condition.ixx \
		..\..\..\lib\odb\include\odb\details\win32\exceptions.hxx \
		..\..\..\lib\odb\include\odb\sqlite\transaction-impl.hxx \
		..\..\..\lib\odb\include\odb\sqlite\transaction-impl.ixx \
		..\..\..\lib\odb\include\odb\sqlite\auto-handle.hxx \
		..\..\..\lib\odb\include\odb\sqlite\connection.ixx \
		..\..\..\lib\odb\include\odb\sqlite\connection-factory.hxx \
		..\..\..\lib\odb\include\odb\sqlite\database.ixx \
		..\..\..\lib\odb\include\odb\sqlite\transaction.hxx \
		..\..\..\lib\odb\include\odb\sqlite\transaction.ixx

debug\person.obj: ..\untitled1\person.cpp ..\untitled1\person.h \
		..\..\..\lib\odb\include\odb\core.hxx \
		..\..\..\lib\odb\include\odb\pre.hxx \
		..\..\..\lib\odb\include\odb\compilers\vc\pre.hxx \
		..\..\..\lib\odb\include\odb\forward.hxx \
		..\..\..\lib\odb\include\odb\details\export.hxx \
		..\..\..\lib\odb\include\odb\details\config.hxx \
		..\..\..\lib\odb\include\odb\details\config-vc.h \
		..\..\..\lib\odb\include\odb\post.hxx \
		..\..\..\lib\odb\include\odb\compilers\vc\post.hxx \
		..\..\..\lib\odb\include\odb\details\shared-ptr-fwd.hxx \
		..\..\..\lib\odb\include\odb\details\shared-ptr\counter-type.hxx

debug\person-odb.obj: ..\untitled1\person-odb.cxx ..\..\..\lib\odb\include\odb\pre.hxx \
		..\..\..\lib\odb\include\odb\compilers\vc\pre.hxx \
		..\untitled1\person-odb.hxx \
		..\..\..\lib\odb\include\odb\version.hxx \
		..\..\..\lib\odb\include\odb\post.hxx \
		..\..\..\lib\odb\include\odb\compilers\vc\post.hxx \
		..\untitled1\person.h \
		..\..\..\lib\odb\include\odb\core.hxx \
		..\..\..\lib\odb\include\odb\forward.hxx \
		..\..\..\lib\odb\include\odb\details\export.hxx \
		..\..\..\lib\odb\include\odb\details\config.hxx \
		..\..\..\lib\odb\include\odb\details\config-vc.h \
		..\..\..\lib\odb\include\odb\details\shared-ptr-fwd.hxx \
		..\..\..\lib\odb\include\odb\details\shared-ptr\counter-type.hxx \
		..\..\..\lib\odb\include\odb\traits.hxx \
		..\..\..\lib\odb\include\odb\pointer-traits.hxx \
		..\..\..\lib\odb\include\odb\details\meta\remove-const.hxx \
		..\..\..\lib\odb\include\odb\callback.hxx \
		..\..\..\lib\odb\include\odb\wrapper-traits.hxx \
		..\..\..\lib\odb\include\odb\nullable.hxx \
		..\..\..\lib\odb\include\odb\container-traits.hxx \
		..\..\..\lib\odb\include\odb\std-map-traits.hxx \
		..\..\..\lib\odb\include\odb\std-set-traits.hxx \
		..\..\..\lib\odb\include\odb\std-list-traits.hxx \
		..\..\..\lib\odb\include\odb\std-vector-traits.hxx \
		..\..\..\lib\odb\include\odb\std-deque-traits.hxx \
		..\..\..\lib\odb\include\odb\std-array-traits.hxx \
		..\..\..\lib\odb\include\odb\std-forward-list-traits.hxx \
		..\..\..\lib\odb\include\odb\std-unordered-map-traits.hxx \
		..\..\..\lib\odb\include\odb\std-unordered-set-traits.hxx \
		..\..\..\lib\odb\include\odb\session.hxx \
		..\..\..\lib\odb\include\odb\details\shared-ptr.hxx \
		..\..\..\lib\odb\include\odb\details\shared-ptr\base.hxx \
		..\..\..\lib\odb\include\odb\details\shared-ptr\base.ixx \
		..\..\..\lib\odb\include\odb\details\shared-ptr\base.txx \
		..\..\..\lib\odb\include\odb\details\meta\answer.hxx \
		..\..\..\lib\odb\include\odb\details\meta\polymorphic-p.hxx \
		..\..\..\lib\odb\include\odb\details\meta\class-p.hxx \
		..\..\..\lib\odb\include\odb\details\meta\remove-const-volatile.hxx \
		..\..\..\lib\odb\include\odb\details\meta\remove-volatile.hxx \
		..\..\..\lib\odb\include\odb\details\shared-ptr\exception.hxx \
		..\..\..\lib\odb\include\odb\exception.hxx \
		..\..\..\lib\odb\include\odb\details\type-info.hxx \
		..\..\..\lib\odb\include\odb\session.ixx \
		..\..\..\lib\odb\include\odb\exceptions.hxx \
		..\..\..\lib\odb\include\odb\session.txx \
		..\..\..\lib\odb\include\odb\cache-traits.hxx \
		..\..\..\lib\odb\include\odb\no-op-cache-traits.hxx \
		..\..\..\lib\odb\include\odb\result.hxx \
		..\..\..\lib\odb\include\odb\result.txx \
		..\..\..\lib\odb\include\odb\simple-object-result.hxx \
		..\..\..\lib\odb\include\odb\object-result.hxx \
		..\..\..\lib\odb\include\odb\simple-object-result.txx \
		..\..\..\lib\odb\include\odb\details\unused.hxx \
		..\..\..\lib\odb\include\odb\details\buffer.hxx \
		..\..\..\lib\odb\include\odb\sqlite\version.hxx \
		..\..\..\lib\odb\include\odb\sqlite\forward.hxx \
		..\..\..\lib\odb\include\odb\sqlite\binding.hxx \
		..\..\..\lib\odb\include\odb\sqlite\sqlite-types.hxx \
		..\..\..\lib\odb\include\odb\sqlite\details\export.hxx \
		..\..\..\lib\odb\include\odb\sqlite\details\config.hxx \
		..\..\..\lib\odb\include\odb\sqlite\query.hxx \
		..\..\..\lib\odb\include\odb\query.hxx \
		..\..\..\lib\odb\include\odb\sqlite\traits.hxx \
		..\..\..\lib\odb\include\odb\details\wrapper-p.hxx \
		..\..\..\lib\odb\include\odb\sqlite\details\conversion.hxx \
		..\..\..\lib\odb\include\odb\sqlite\query.ixx \
		..\..\..\lib\odb\include\odb\sqlite\query.txx \
		..\untitled1\person-odb.ixx \
		..\..\..\lib\odb\include\odb\schema-catalog-impl.hxx \
		..\..\..\lib\odb\include\odb\sqlite\database.hxx \
		..\..\..\lib\odb\include\sqlite3.h \
		..\..\..\lib\odb\include\odb\database.hxx \
		..\..\..\lib\odb\include\odb\schema-version.hxx \
		..\..\..\lib\odb\include\odb\prepared-query.hxx \
		..\..\..\lib\odb\include\odb\statement.hxx \
		..\..\..\lib\odb\include\odb\connection.hxx \
		..\..\..\lib\odb\include\odb\details\c-string.hxx \
		..\..\..\lib\odb\include\odb\connection.ixx \
		..\..\..\lib\odb\include\odb\connection.txx \
		..\..\..\lib\odb\include\odb\details\mutex.hxx \
		..\..\..\lib\odb\include\odb\details\posix\mutex.hxx \
		..\..\..\lib\odb\include\odb\details\posix\mutex.ixx \
		..\..\..\lib\odb\include\odb\details\posix\exceptions.hxx \
		..\..\..\lib\odb\include\odb\details\exception.hxx \
		..\..\..\lib\odb\include\odb\details\win32\mutex.hxx \
		..\..\..\lib\odb\include\odb\details\win32\windows.hxx \
		..\..\..\lib\odb\include\odb\details\win32\mutex.ixx \
		..\..\..\lib\odb\include\odb\details\function-wrapper.hxx \
		..\..\..\lib\odb\include\odb\details\function-wrapper.ixx \
		..\..\..\lib\odb\include\odb\details\function-wrapper.txx \
		..\..\..\lib\odb\include\odb\database.ixx \
		..\..\..\lib\odb\include\odb\transaction.hxx \
		..\..\..\lib\odb\include\odb\details\unique-ptr.hxx \
		..\..\..\lib\odb\include\odb\transaction.ixx \
		..\..\..\lib\odb\include\odb\database.txx \
		..\..\..\lib\odb\include\odb\section.hxx \
		..\..\..\lib\odb\include\odb\details\transfer-ptr.hxx \
		..\..\..\lib\odb\include\odb\sqlite\tracer.hxx \
		..\..\..\lib\odb\include\odb\tracer.hxx \
		..\..\..\lib\odb\include\odb\sqlite\connection.hxx \
		..\..\..\lib\odb\include\odb\details\condition.hxx \
		..\..\..\lib\odb\include\odb\details\posix\condition.hxx \
		..\..\..\lib\odb\include\odb\details\posix\condition.ixx \
		..\..\..\lib\odb\include\odb\details\win32\condition.hxx \
		..\..\..\lib\odb\include\odb\details\win32\condition.ixx \
		..\..\..\lib\odb\include\odb\details\win32\exceptions.hxx \
		..\..\..\lib\odb\include\odb\sqlite\transaction-impl.hxx \
		..\..\..\lib\odb\include\odb\sqlite\transaction-impl.ixx \
		..\..\..\lib\odb\include\odb\sqlite\auto-handle.hxx \
		..\..\..\lib\odb\include\odb\sqlite\connection.ixx \
		..\..\..\lib\odb\include\odb\sqlite\connection-factory.hxx \
		..\..\..\lib\odb\include\odb\sqlite\database.ixx \
		..\..\..\lib\odb\include\odb\sqlite\transaction.hxx \
		..\..\..\lib\odb\include\odb\sqlite\transaction.ixx \
		..\..\..\lib\odb\include\odb\sqlite\statement.hxx \
		..\..\..\lib\odb\include\odb\sqlite\statement-cache.hxx \
		..\..\..\lib\odb\include\odb\sqlite\statements-base.hxx \
		..\..\..\lib\odb\include\odb\sqlite\statement-cache.txx \
		..\..\..\lib\odb\include\odb\sqlite\simple-object-statements.hxx \
		..\..\..\lib\odb\include\odb\sqlite\simple-object-statements.ixx \
		..\..\..\lib\odb\include\odb\sqlite\simple-object-statements.txx \
		..\..\..\lib\odb\include\odb\sqlite\traits-calls.hxx \
		..\..\..\lib\odb\include\odb\sqlite\container-statements.hxx \
		..\..\..\lib\odb\include\odb\sqlite\container-statements.txx \
		..\..\..\lib\odb\include\odb\sqlite\exceptions.hxx \
		..\..\..\lib\odb\include\odb\sqlite\simple-object-result.hxx \
		..\..\..\lib\odb\include\odb\sqlite\simple-object-result.txx

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

