#############################################################################
# Makefile for building: MindReader
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  MindReader.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\MindReader.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\MindReader.vc.pdb $(DEFINES)
INCPATH       = -I. -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt" -I..\UIControl -I..\Window -IC:\Qt\5.12.0\msvc2015\include -IC:\Qt\5.12.0\msvc2015\include\QtWidgets -IC:\Qt\5.12.0\msvc2015\include\QtGui -IC:\Qt\5.12.0\msvc2015\include\QtANGLE -IC:\Qt\5.12.0\msvc2015\include\QtCore -Idebug -I. -I\include -IC:\Qt\5.12.0\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10150.0\ucrt\x86\ucrtd.lib" /LIBPATH:D:\Project\MindReader\UIControl\debug UIControl.lib /LIBPATH:D:\Project\MindReader\Window\debug Window.lib /LIBPATH:C:\Qt\5.12.0\msvc2015\lib C:\Qt\5.12.0\msvc2015\lib\Qt5Widgetsd.lib C:\Qt\5.12.0\msvc2015\lib\Qt5Guid.lib C:\Qt\5.12.0\msvc2015\lib\Qt5Cored.lib  C:\Qt\5.12.0\msvc2015\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib /LIBPATH:C:\Qt\5.12.0\msvc2015\lib C:\Qt\5.12.0\msvc2015\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.12.0\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.0\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.0\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = MindReader
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MindReader.exe
DESTDIR_TARGET = debug\MindReader.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\MindReader.exe

debug\MindReader.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug MindReader.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MindReader.zip $(SOURCES) $(DIST) MindReader.pro C:\Qt\5.12.0\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\5.12.0\msvc2015\mkspecs\common\angle.conf C:\Qt\5.12.0\msvc2015\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.0\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.0\msvc2015\mkspecs\qconfig.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\qt_config.prf C:\Qt\5.12.0\msvc2015\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.0\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.0\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.0\msvc2015\mkspecs\common\msvc-version.conf C:\Qt\5.12.0\msvc2015\mkspecs\features\toolchain.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\default_pre.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\default_post.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\build_pass.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\warn_on.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\qt.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\resources.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\moc.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\uic.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\qmake_use.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\file_copies.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\exceptions.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\yacc.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\lex.prf MindReader.pro C:\Qt\5.12.0\msvc2015\lib\Qt5Widgetsd.prl C:\Qt\5.12.0\msvc2015\lib\Qt5Guid.prl C:\Qt\5.12.0\msvc2015\lib\Qt5Cored.prl C:\Qt\5.12.0\msvc2015\lib\qtmaind.prl    C:\Qt\5.12.0\msvc2015\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\MindReader.exp debug\MindReader.vc.pdb debug\MindReader.ilk debug\MindReader.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\MindReader.lib debug\MindReader.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.12.0\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.0\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.12.0\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\Qt\5.12.0\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qglobal.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\assert.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stddef.h" \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qarraydata.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\string.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_search.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstdlib.h" \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringview.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qlocale.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_stdio_config.h" \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qicon.h \
		mainwindow.h \
		debug\moc_predefs.h \
		C:\Qt\5.12.0\msvc2015\bin\moc.exe
	C:\Qt\5.12.0\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Project/MindReader/MindReader/debug/moc_predefs.h -IC:/Qt/5.12.0/msvc2015/mkspecs/win32-msvc -ID:/Project/MindReader/MindReader -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.10150.0/ucrt" -ID:/Project/MindReader/UIControl -ID:/Project/MindReader/Window -IC:/Qt/5.12.0/msvc2015/include -IC:/Qt/5.12.0/msvc2015/include/QtWidgets -IC:/Qt/5.12.0/msvc2015/include/QtGui -IC:/Qt/5.12.0/msvc2015/include/QtANGLE -IC:/Qt/5.12.0/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\wdf\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:\Qt\5.12.0\msvc2015\bin\uic.exe
	C:\Qt\5.12.0\msvc2015\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qglobal.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\assert.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stddef.h" \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qarraydata.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\string.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_search.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstdlib.h" \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringview.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qlocale.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_stdio_config.h" \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qicon.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qinputmethod.h \
		..\Window\articleshelf.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QWidget \
		..\Window\window_global.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qglobal.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\assert.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stddef.h" \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qarraydata.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\string.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_search.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstdlib.h" \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringview.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qlocale.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_stdio_config.h" \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

