#############################################################################
# Makefile for building: MindReader
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\..\MindReader\MindReader.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\MindReader -I. -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt" -I..\..\UIControl -I..\..\Window -I..\..\..\mupdf\include -I..\..\Utility -I..\..\MRData -I..\..\..\..\lib\odb\include -I..\..\MREngine -IC:\Qt\5.12.0\msvc2015\include -IC:\Qt\5.12.0\msvc2015\include\QtWidgets -IC:\Qt\5.12.0\msvc2015\include\QtGui -IC:\Qt\5.12.0\msvc2015\include\QtANGLE -IC:\Qt\5.12.0\msvc2015\include\QtCore -Irelease -I\include -IC:\Qt\5.12.0\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10150.0\ucrt\x86\ucrtd.lib" /LIBPATH:D:\Project\MindReader\debug\UIControl\release UIControl.lib /LIBPATH:D:\Project\MindReader\debug\Window\release Window.lib /LIBPATH:D:\Project\MindReader\debug\Utility\release Utility.lib /LIBPATH:D:\Project\MindReader\debug\MRData\release MRData.lib D:\lib\odb\lib\odb-d.lib D:\lib\odb\lib\odb-sqlite-d.lib /LIBPATH:D:\Project\MindReader\debug\MREngine\release MREngine.lib /LIBPATH:C:\Qt\5.12.0\msvc2015\lib C:\Qt\5.12.0\msvc2015\lib\Qt5Widgets.lib C:\Qt\5.12.0\msvc2015\lib\Qt5Gui.lib C:\Qt\5.12.0\msvc2015\lib\Qt5Core.lib  C:\Qt\5.12.0\msvc2015\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib /LIBPATH:C:\Qt\5.12.0\msvc2015\lib C:\Qt\5.12.0\msvc2015\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.12.0\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.0\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.0\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\MindReader\main.cpp release\qrc_resource.cpp
OBJECTS       = release\main.obj \
		release\qrc_resource.obj

DIST          =   ..\..\MindReader\main.cpp
QMAKE_TARGET  = MindReader
DESTDIR        = ..\release\ #avoid trailing-slash linebreak
TARGET         = MindReader.exe
DESTDIR_TARGET = ..\release\MindReader.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\MindReader}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\MindReader}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\MindReader}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\MindReader}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\release\MindReader.exe

..\release\MindReader.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\qrc_resource.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\MindReader\MindReader.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MindReader.zip $(SOURCES) $(DIST) ..\..\MindReader\MindReader.pro C:\Qt\5.12.0\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\5.12.0\msvc2015\mkspecs\common\angle.conf C:\Qt\5.12.0\msvc2015\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.0\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.0\msvc2015\mkspecs\qconfig.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_script.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.0\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\qt_config.prf C:\Qt\5.12.0\msvc2015\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.0\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.0\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.0\msvc2015\mkspecs\common\msvc-version.conf C:\Qt\5.12.0\msvc2015\mkspecs\features\toolchain.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\default_pre.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\default_post.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\build_pass.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\warn_on.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\qt.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\resources.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\moc.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\uic.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\qmake_use.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\file_copies.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\exceptions.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\yacc.prf C:\Qt\5.12.0\msvc2015\mkspecs\features\lex.prf ..\..\MindReader\MindReader.pro ..\..\MindReader\res\resource.qrc C:\Qt\5.12.0\msvc2015\lib\Qt5Widgets.prl C:\Qt\5.12.0\msvc2015\lib\Qt5Gui.prl C:\Qt\5.12.0\msvc2015\lib\Qt5Core.prl C:\Qt\5.12.0\msvc2015\lib\qtmain.prl   ..\..\MindReader\res\resource.qrc C:\Qt\5.12.0\msvc2015\mkspecs\features\data\dummy.cpp   ..\..\MindReader\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_resource.obj
	-$(DEL_FILE) ..\release\MindReader.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\release\MindReader.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release\qrc_resource.cpp: ..\..\MindReader\res\resource.qrc \
		C:\Qt\5.12.0\msvc2015\bin\rcc.exe \
		..\..\MindReader\res\img\library.png \
		..\..\MindReader\res\img\page-break.png \
		..\..\MindReader\res\img\hand.png \
		..\..\MindReader\res\img\list.png \
		..\..\MindReader\res\img\warn.png \
		..\..\MindReader\res\img\first.png \
		..\..\MindReader\res\img\pdf_s.png \
		..\..\MindReader\res\img\later.png \
		..\..\MindReader\res\img\delete.png \
		..\..\MindReader\res\img\error.png \
		..\..\MindReader\res\img\pdf_t.png \
		..\..\MindReader\res\img\forward.png \
		..\..\MindReader\res\img\close.png \
		..\..\MindReader\res\img\grid.png \
		..\..\MindReader\res\img\last.png \
		..\..\MindReader\res\img\backward.png \
		..\..\MindReader\res\img\zoom-in.png \
		..\..\MindReader\res\img\search.png \
		..\..\MindReader\res\img\confirm.png \
		..\..\MindReader\res\img\pdf.png \
		..\..\MindReader\res\img\info.png \
		..\..\MindReader\res\img\notes.png \
		"..\..\MindReader\res\img\line (1).png" \
		..\..\MindReader\res\img\page.png \
		..\..\MindReader\res\img\files.png \
		..\..\MindReader\res\img\save.png \
		..\..\MindReader\res\img\rectangle.png \
		..\..\MindReader\res\img\zoom-out.png \
		..\..\MindReader\res\img\export.png \
		..\..\MindReader\res\img\refresh.png \
		..\..\MindReader\res\img\text.png \
		..\..\MindReader\res\img\browser.png \
		..\..\MindReader\res\img\background.jpg \
		..\..\MindReader\res\img\ok.png \
		..\..\MindReader\res\img\select.png \
		..\..\MindReader\res\img\add_enter.png \
		..\..\MindReader\res\img\add_normal.png \
		..\..\MindReader\res\img\add_disable.png \
		..\..\MindReader\res\img\add_press.png \
		..\..\MindReader\res\qss\default.qss
	C:\Qt\5.12.0\msvc2015\bin\rcc.exe -name resource ..\..\MindReader\res\resource.qrc -o release\qrc_resource.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.12.0\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.0\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.12.0\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\..\MindReader\main.cpp C:\Qt\5.12.0\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qglobal.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\assert.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stddef.h" \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qarraydata.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\string.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_search.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstdlib.h" \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringview.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qlocale.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_stdio_config.h" \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qinputmethod.h \
		..\..\Window\mrarticleshelf.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QWidget \
		..\..\UIControl\uiwidget.h \
		..\..\UIControl\uicontrol_global.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QListWidget \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qlistwidget.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qlistview.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qframe.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qvalidator.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qicon.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qstyle.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qtabbar.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\MRData\mrarticlemetadata.h \
		..\..\..\..\..\lib\odb\include\odb\core.hxx \
		..\..\..\..\..\lib\odb\include\odb\pre.hxx \
		..\..\..\..\..\lib\odb\include\odb\compilers\vc\pre.hxx \
		..\..\..\..\..\lib\odb\include\odb\forward.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\export.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\config.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\config-vc.h \
		..\..\..\..\..\lib\odb\include\odb\post.hxx \
		..\..\..\..\..\lib\odb\include\odb\compilers\vc\post.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\shared-ptr-fwd.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\shared-ptr\counter-type.hxx \
		..\..\MRData\mrdata_global.h \
		..\..\Window\window_global.h \
		..\..\UIControl\uiflowlayout.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QLayout \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qlayout.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\QRect \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QStyle \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QVBoxLayout \
		..\..\UIControl\qimagetextwidget.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QListWidgetItem \
		..\..\Window\mrmainwindow.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QStackedWidget \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qstackedwidget.h \
		..\..\Window\mrlibrary.h \
		..\..\Window\mrlibrarytoolbar.h \
		..\..\Window\mrlibrarytree.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\QStandardItemModel \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qstandarditemmodel.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\QStandardItem \
		C:\Qt\5.12.0\msvc2015\include\QtCore\QModelIndex \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QSplitter \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qsplitter.h \
		..\..\Window\mrarticlescanner.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\QObject \
		C:\Qt\5.12.0\msvc2015\include\QtCore\QThread \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qthread.h \
		..\..\Window\mrarticledisplayer.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QScrollArea \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QLabel \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qlabel.h \
		..\..\Window\mrarticlepagedisplayer.h \
		..\..\..\mupdf\include\mupdf\fitz.h \
		..\..\..\mupdf\include\mupdf\fitz\version.h \
		..\..\..\mupdf\include\mupdf\fitz\config.h \
		..\..\..\mupdf\include\mupdf\fitz\system.h \
		..\..\..\mupdf\include\mupdf\memento.h \
		..\..\..\mupdf\include\mupdf\fitz\track-usage.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\math.h" \
		..\..\..\mupdf\include\mupdf\fitz\context.h \
		..\..\..\mupdf\include\mupdf\fitz\geometry.h \
		..\..\..\mupdf\include\mupdf\fitz\crypt.h \
		..\..\..\mupdf\include\mupdf\fitz\getopt.h \
		..\..\..\mupdf\include\mupdf\fitz\hash.h \
		..\..\..\mupdf\include\mupdf\fitz\output.h \
		..\..\..\mupdf\include\mupdf\fitz\buffer.h \
		..\..\..\mupdf\include\mupdf\fitz\string-util.h \
		..\..\..\mupdf\include\mupdf\fitz\stream.h \
		..\..\..\mupdf\include\mupdf\fitz\pool.h \
		..\..\..\mupdf\include\mupdf\fitz\tree.h \
		..\..\..\mupdf\include\mupdf\fitz\bidi.h \
		..\..\..\mupdf\include\mupdf\fitz\xml.h \
		..\..\..\mupdf\include\mupdf\fitz\compress.h \
		..\..\..\mupdf\include\mupdf\fitz\compressed-buffer.h \
		..\..\..\mupdf\include\mupdf\fitz\filter.h \
		..\..\..\mupdf\include\mupdf\fitz\store.h \
		..\..\..\mupdf\include\mupdf\fitz\archive.h \
		..\..\..\mupdf\include\mupdf\fitz\colorspace.h \
		..\..\..\mupdf\include\mupdf\fitz\pixmap.h \
		..\..\..\mupdf\include\mupdf\fitz\separation.h \
		..\..\..\mupdf\include\mupdf\fitz\glyph.h \
		..\..\..\mupdf\include\mupdf\fitz\bitmap.h \
		..\..\..\mupdf\include\mupdf\fitz\image.h \
		..\..\..\mupdf\include\mupdf\fitz\shade.h \
		..\..\..\mupdf\include\mupdf\fitz\font.h \
		..\..\..\mupdf\include\mupdf\fitz\path.h \
		..\..\..\mupdf\include\mupdf\fitz\text.h \
		..\..\..\mupdf\include\mupdf\fitz\color-management.h \
		..\..\..\mupdf\include\mupdf\fitz\device.h \
		..\..\..\mupdf\include\mupdf\fitz\display-list.h \
		..\..\..\mupdf\include\mupdf\fitz\structured-text.h \
		..\..\..\mupdf\include\mupdf\fitz\transition.h \
		..\..\..\mupdf\include\mupdf\fitz\glyph-cache.h \
		..\..\..\mupdf\include\mupdf\fitz\link.h \
		..\..\..\mupdf\include\mupdf\fitz\outline.h \
		..\..\..\mupdf\include\mupdf\fitz\document.h \
		..\..\..\mupdf\include\mupdf\fitz\annotation.h \
		..\..\..\mupdf\include\mupdf\fitz\util.h \
		..\..\..\mupdf\include\mupdf\fitz\writer.h \
		..\..\..\mupdf\include\mupdf\fitz\band-writer.h \
		..\..\..\mupdf\include\mupdf\fitz\output-pnm.h \
		..\..\..\mupdf\include\mupdf\fitz\output-png.h \
		..\..\..\mupdf\include\mupdf\fitz\output-pwg.h \
		..\..\..\mupdf\include\mupdf\fitz\output-pcl.h \
		..\..\..\mupdf\include\mupdf\fitz\output-pclm.h \
		..\..\..\mupdf\include\mupdf\fitz\output-ps.h \
		..\..\..\mupdf\include\mupdf\fitz\output-psd.h \
		..\..\..\mupdf\include\mupdf\fitz\output-svg.h \
		..\..\..\mupdf\include\mupdf\fitz\output-tga.h \
		..\..\Window\mrwindowutility.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\QFont \
		..\..\MREngine\mrannotation.h \
		..\..\..\mupdf\include\mupdf\pdf.h \
		..\..\..\mupdf\include\mupdf\pdf\object.h \
		..\..\..\mupdf\include\mupdf\pdf\name-table.h \
		..\..\..\mupdf\include\mupdf\pdf\document.h \
		..\..\..\mupdf\include\mupdf\pdf\parse.h \
		..\..\..\mupdf\include\mupdf\pdf\xref.h \
		..\..\..\mupdf\include\mupdf\pdf\crypt.h \
		..\..\..\mupdf\include\mupdf\pdf\page.h \
		..\..\..\mupdf\include\mupdf\pdf\interpret.h \
		..\..\..\mupdf\include\mupdf\pdf\font.h \
		..\..\..\mupdf\include\mupdf\pdf\cmap.h \
		..\..\..\mupdf\include\mupdf\pdf\resource.h \
		..\..\..\mupdf\include\mupdf\pdf\annot.h \
		..\..\..\mupdf\include\mupdf\pdf\field.h \
		..\..\..\mupdf\include\mupdf\pdf\widget.h \
		..\..\..\mupdf\include\mupdf\pdf\event.h \
		..\..\..\mupdf\include\mupdf\pdf\javascript.h \
		..\..\..\mupdf\include\mupdf\pdf\output-pdf.h \
		..\..\..\mupdf\include\mupdf\pdf\clean.h \
		..\..\MREngine\pdfcore_global.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\QPainter \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpainter.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qtextoption.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\qpen.h \
		..\..\MREngine\mrdocument.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\QString \
		..\..\Window\articlepagerender.h \
		C:\Qt\5.12.0\msvc2015\include\QtGui\QImage \
		C:\Qt\5.12.0\msvc2015\include\QtCore\QDebug \
		..\..\Window\mrarticlereader.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QHBoxLayout \
		..\..\Window\notedisplayer.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QGraphicsView \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QGraphicsScene \
		..\..\Window\notecard.h \
		..\..\Window\widgetinterface.h \
		..\..\Window\readerwithnote.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\QFile \
		..\..\Utility\mrsetting.h \
		C:\Qt\5.12.0\msvc2015\include\QtCore\QSettings \
		C:\Qt\5.12.0\msvc2015\include\QtCore\qsettings.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\ctype.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wctype.h" \
		..\..\Utility\utility_global.h \
		..\..\Window\mrworkdirsettingwindow.h \
		..\..\MRData\ORMHelper.h \
		..\..\..\..\..\lib\odb\include\odb\database.hxx \
		..\..\..\..\..\lib\odb\include\odb\traits.hxx \
		..\..\..\..\..\lib\odb\include\odb\pointer-traits.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\meta\remove-const.hxx \
		..\..\..\..\..\lib\odb\include\odb\schema-version.hxx \
		..\..\..\..\..\lib\odb\include\odb\query.hxx \
		..\..\..\..\..\lib\odb\include\odb\prepared-query.hxx \
		..\..\..\..\..\lib\odb\include\odb\result.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\shared-ptr.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\shared-ptr\base.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\shared-ptr\base.ixx \
		..\..\..\..\..\lib\odb\include\odb\details\shared-ptr\base.txx \
		..\..\..\..\..\lib\odb\include\odb\details\meta\answer.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\meta\polymorphic-p.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\meta\class-p.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\meta\remove-const-volatile.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\meta\remove-volatile.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\shared-ptr\exception.hxx \
		..\..\..\..\..\lib\odb\include\odb\exception.hxx \
		..\..\..\..\..\lib\odb\include\odb\result.txx \
		..\..\..\..\..\lib\odb\include\odb\statement.hxx \
		..\..\..\..\..\lib\odb\include\odb\connection.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\c-string.hxx \
		..\..\..\..\..\lib\odb\include\odb\connection.ixx \
		..\..\..\..\..\lib\odb\include\odb\connection.txx \
		..\..\..\..\..\lib\odb\include\odb\exceptions.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\mutex.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\posix\mutex.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\posix\mutex.ixx \
		..\..\..\..\..\lib\odb\include\odb\details\posix\exceptions.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\exception.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\win32\mutex.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\win32\windows.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\win32\mutex.ixx \
		..\..\..\..\..\lib\odb\include\odb\details\function-wrapper.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\function-wrapper.ixx \
		..\..\..\..\..\lib\odb\include\odb\details\function-wrapper.txx \
		..\..\..\..\..\lib\odb\include\odb\database.ixx \
		..\..\..\..\..\lib\odb\include\odb\transaction.hxx \
		..\..\..\..\..\lib\odb\include\odb\details\unique-ptr.hxx \
		..\..\..\..\..\lib\odb\include\odb\transaction.ixx \
		..\..\..\..\..\lib\odb\include\odb\database.txx \
		..\..\..\..\..\lib\odb\include\odb\section.hxx \
		..\..\..\..\..\lib\odb\include\odb\no-op-cache-traits.hxx \
		..\..\Window\mrarticleitem.h \
		..\..\MREngine\MRPage.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QGraphicsItem \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.12.0\msvc2015\include\QtWidgets\QGraphicsTextItem

release\qrc_resource.obj: release\qrc_resource.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

