<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MRMainWindow</class>
 <widget class="QMainWindow" name="MRMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen_Ariticle"/>
    <addaction name="actionClose_Article"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Ariticle">
   <property name="text">
    <string>Open Ariticle</string>
   </property>
  </action>
  <action name="actionClose_Article">
   <property name="text">
    <string>Close Article</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
