/**QLineEdit**/

QLineEdit
{
    border-radius: 4px;
    height: 25px;
    border: 1px solid rgb(100, 100, 100);
    background: rgb(72, 72, 73);
}
QLineEdit:enabled {
        color: rgb(175, 175, 175);
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {
        color: rgb(230, 230, 230);
}
QLineEdit:!enabled {
        color: rgb(155, 155, 155);
}

QLineEdit#search
{
    border-radius: 4px;
    height: 40px;
    border: 1px solid rgb(100, 100, 100);
    background: rgb(72, 72, 73);
}

QLabel
{
    background:transparent;
}

QPushButton#browser{
        border-radius: 4px;
        border: none;


}
QPushButton#close{
        border-radius: 4px;
        border: none;
        background:transparent;
}
QPushButton#test{
        border-radius: 4px;
        border: none;
        width:100px;
        height:32px;
}
QPushButton:hover
{
        background: rgb(200, 200, 200);
}
QPushButton:pressed
{
        background: rgb(80, 80, 80);
}

QWidget#mw
{
    background:white;
    border-image:":/img/background";
/*    border-color:red;*/
}
