<RCC>
    <qresource prefix="/img">
        <file>img/add_disable.png</file>
        <file>img/add_enter.png</file>
        <file>img/add_normal.png</file>
        <file>img/add_press.png</file>
        <file alias="pdf">img/pdf.png</file>
        <file alias="files">img/files.png</file>
        <file alias="browser">img/browser.png</file>
        <file alias="background">img/background.jpg</file>
        <file alias="later">img/later.png</file>
        <file alias="ok">img/ok.png</file>
        <file alias="close">img/close.png</file>
        <file alias="search">img/search.png</file>
        <file alias="grid">img/grid.png</file>
        <file alias="list">img/list.png</file>
        <file alias="library">img/library.png</file>
        <file alias="notes">img/notes.png</file>
        <file alias="backward">img/backward.png</file>
        <file alias="first">img/first.png</file>
        <file alias="forward">img/forward.png</file>
        <file alias="last">img/last.png</file>
        <file alias="zoomIn">img/zoom-in.png</file>
        <file alias="zoomOut">img/zoom-out.png</file>
        <file alias="delete">img/delete.png</file>
        <file alias="save">img/save.png</file>
        <file alias="line">img/line (1).png</file>
        <file alias="rectangle">img/rectangle.png</file>
        <file alias="select">img/select.png</file>
        <file alias="text">img/text.png</file>
        <file alias="export">img/export.png</file>
        <file alias="hand">img/hand.png</file>
        <file alias="refresh">img/refresh.png</file>
        <file alias="error">img/error.png</file>
        <file alias="info">img/info.png</file>
        <file alias="warn">img/warn.png</file>
        <file alias="pdf_t">img/pdf_t.png</file>
        <file alias="confirm">img/confirm.png</file>
        <file alias="pdf_s">img/pdf_s.png</file>
        <file alias="page">img/page.png</file>
        <file alias="page-break">img/page-break.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="default">qss/default.qss</file>
    </qresource>
</RCC>
